<!DOCTYPE HTML>
<html>
    <head>

        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

        <title>Developer Portfolio</title>

    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div class="bg-primary text-light fixed-top text-center">
            <div>
                <th>
                     <a href="#" class="text-center text-light mr-3">
                    Home
                    </a>
                    <a href="#" class="text-center text-light mr-3">
                        About Me
                    </a>
                    <a href="#" class="text-center text-light mr-3">
                        Projects
                    </a>

                </th>

           
            </div>
        
        </div>
        
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="d-none d-lg-inline-block w-25 mt-5">

                <img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle bg-white img-fluid" />
                <div>
                    <h2 class="border-primary border-bottom d-inline">

                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="w-50 mx-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container-fluid bg bg-secondary">
            <div class="m-5 bg-secondary">
                <div class="mx-5 bg-secondary">
                    <div class="row bg-secondary pt-4">
                        <div class="col-md-4 p-5">
                            <div class= "card mb-4 shadow-sm p-3 bg-dark">
                                <img class="card-image-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                                <div class="card-body text-center bg-dark text-white">
                                    <h3 class="card-title">My First Project</h3>
                                    <p class="card-text">A simple project made from HTML</p>
                                 </div>
                             </div>
                        </div>

            
                        <div class="col-md-4 p-5">
                            <div class= "card mb-4 shadow-sm p-3 bg-dark">
                                 <img class="card-image-top"src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                                 <div class="card-body text-center bg-dark text-white">
                                    <h3 class="card-title">My Second Project</h3>
                                    <p class="card-text">A simple project made from CSS</p>
                                </div>
                             </div>   
                        </div>

                        <div class="col-md-4 p-5">
                            <div class= "card mb-4 shadow-sm p-3 bg-dark">
                                 <img class="card-image-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                                 <div class="card-body text-center bg-dark text-white">
                                    <h3 class="card-title">My Third Project</h3>
                                    <p class="card-text">A simple project made from Bootstrap</p>
                                </div>
                            </div>   
                        </div>
                    </div>  
                </div>
            </div>
        </div>           
        
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-light fixed-bottom primary">
            <p class="card-text text-center">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>
